# MemoryDaddy

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/moe/ore/memory/: ICalculation.aidl  IRootIPC.aidl  IRootProcess.aidl
app/src/main/aidl/moe/ore/memory/data/: PMAP.aidl  ProcessInfo.aidl
app/src/main/cpp/: CMakeLists.txt  JniHelper.h  MemoryTools.h  main.cpp
app/src/main/java/moe/ore/memory/: MainActivity.kt  SoftApplication.kt
app/src/main/java/moe/ore/memory/data/: PMAP.java  ProcessInfo.java
app/src/main/java/moe/ore/memory/ext/: Global.kt  android.kt  system.kt
app/src/main/java/moe/ore/memory/tools/: MemoryException.kt  MemoryTools.kt
app/src/main/java/moe/ore/memory/ui/: BaseActivity.kt
app/src/main/java/moe/ore/memory/ui/activity/: ConsoleActivity.kt
app/src/main/java/moe/ore/servlet/: LaunchScript.java  Main.java  Policies.java
app/src/main/java/moe/ore/servlet/ess/: MemoryBinder.kt  MemoryToolsNative.kt
app/src/main/java/moe/ore/servlet/ipc/: AppProcess.java  InterfaceRetriever.java  ProcessMain.java  RootIPC.java  RootIPCReceiver.java
app/src/main/java/moe/ore/servlet/reflection/: Activity.kt  Other.kt  Process.kt  Service.kt
app/src/main/res/layout/: activity_console.xml  activity_main.xml
app_process/: build.gradle
app_process/src/main/: AndroidManifest.xml
app_process/src/main/java/moe/ore/proces/: AppProcess.java  InterfaceRetriever.java  LaunchScript.java  Policies.java  ProcessMain.java  RootIPC.java  RootIPCReceiver.java
app_process/src/main/java/moe/ore/proces/servlet/reflection/: Activity.kt  Other.kt  Process.kt  Service.kt
gradle/wrapper/: gradle-wrapper.properties
memory/: build.gradle
memory/src/main/: AndroidManifest.xml
memory/src/main/aidl/moe/ore/memory/: IRootProcess.aidl
memory/src/main/cpp/: CMakeLists.txt  MemoryTools.h  main.cpp
memory/src/main/java/moe/ore/memory/: Main.java
memory/src/main/java/moe/ore/memory/ess/: MemoryBinder.kt  MemoryToolsNative.kt
memory/src/main/java/moe/ore/memory/tools/: MemoryExt.kt  MemoryTools.kt
root-shell/: build.gradle
root-shell/src/main/: AndroidManifest.xml
root-shell/src/main/java/com/stericson/RootShell/: RootShell.java
root-shell/src/main/java/com/stericson/RootShell/execution/: Shell.java
